<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title> RESUME </title>
  <link rel="stylesheet" href="https://unpkg.com/docute@3/dist/docute.css">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./font/consolas/font.css">
  <style media="screen">
    a:not([href^="#"])::before {
      content: "\f0c1";
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: 3px;
    }
    img {
        display: none;
    }
    img[alt="avatar"] {
        border-radius: 50%;
    }
    [data-action="view-picture"]::before {
      content: "view picture";
    }
    label {
      top: -6px;
      color: #999;
      padding: 0 3px;
      cursor: pointer;
      font-size: 12px;
      overflow: hidden;
      font-style: normal;
      position: relative;
      border-radius: 3px;
      display: inline-block;
      border: 1px solid currentColor;
    }
    label::before {
        content: attr(for);
    }
    input[type="radio"] {
        opacity: 0;
        z-index: -1;
        position: absolute;
    }
  </style>
</head>
<body>
  <script>
  [
    ['hobby', '#e34c26'],// HTML
    ['patent', '#563d7c'],// CSS
    ['career', '#ffac45'],// Swift
    ['education', '#3572A5'],// Python
    ['conference', '#4F5D95'],// PHP
    ['competition', '#b07219'],// Java
    ['presentation', '#2b7489'],// TypeScript
  ].forEach(function ( tag ) {
    const text = tag[0];
    const color = tag[1];
    const div = document.createElement('div');
    [
        `<style>[for="${ text }"] {color:${ color }}</style>`,
        `<style>[for="${ text }"]:hover {color:#fff;border-color:${ color };background-color:${ color }}</style>`,
        `<style>[id="${ text }"]:checked ~ #app [for="${ text }"] {color:#fff;border-color:${ color };background-color:${ color }}</style>`,
        `<style>[id="${ text }"]:checked ~ #app #timeline {color:${ color }}</style>`,
    ].forEach(function ( style ) {
        div.innerHTML = style;
        document.head.appendChild(div.firstElementChild);
    });
    div.innerHTML = `<input type="radio" id="${ text }" name="filter">`;
    document.body.appendChild(div.firstElementChild);
  });
  </script>
  <input type="radio" id="none" name="filter" checked>
  <div id="app"></div>
  <script src="https://unpkg.com/docute@3/dist/docute.js"></script>
  <script>
  const langs = [
    { title: 'English', path: '/en/' },
    { title: '简体中文', path: '/zh/' },
  ]
  docute.init({
    tocVisibleDepth: 3,
    home: '/en/README.md',
    twitter: 'qq393464140',
    repo: 'lixinliang/resume',
    nav: {
      default: [
        {
          title: 'Languages', type: 'dropdown', items: langs
        }
      ],
      'zh-Hans': [
        {
          title: '选择语言', type: 'dropdown', items: langs
        }
      ],
    },
  })
  </script>
  <script>
  document.addEventListener('click', function ( event ) {
      if (event.target.dataset.action == 'view-picture') {
          event.target.nextElementSibling.querySelector('img').style.display = 'block';
          event.target.parentNode.removeChild(event.target);
          return;
      }
      const none = document.querySelector('#none');
      if (none.checked) {
          return;
      }
      if (document.getElementById(event.target.getAttribute('for'))) {
          none.click();
          event.preventDefault();
          return;
      }
  }, false);
  </script>
</body>
</html>
